{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Alzheimer's Disease Detection\"\n",
        "author: \"Vyshnavi Yalamanchi\"\n",
        "date: \"2024-11-15\"\n",
        "categories: [Deep Learning, CNN, HealthTech]\n",
        "description: \"Exploring how CNNs can help detect early signs of Alzheimer's from clinical data.\"\n",
        "image: \"../../images/alzheimers_cover.png\"\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "---\n",
        "\n",
        "## What This Project Is About\n",
        "\n",
        "Alzheimer's affects millions of people worldwide, and catching it early can make a real difference in treatment outcomes^[The WHO estimates over 55 million people live with dementia globally (2023).]. For this project, I wanted to see how well a CNN could pick up on patterns in clinical data that might indicate different stages of the disease.\n",
        "\n",
        "## Setting Up"
      ],
      "id": "4104c94f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go"
      ],
      "id": "34d65d83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Looking at the Data\n",
        "\n",
        "Before training anything, I needed to understand who's in the dataset. If the data is skewed — say, mostly older males — the model might learn the wrong patterns^[Obermeyer et al. (2019) showed how algorithmic bias can creep into healthcare AI. *Science*, 366(6464).]."
      ],
      "id": "340a595c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(42)\n",
        "ages = np.random.normal(loc=72, scale=8, size=500).astype(int).clip(50, 95)\n",
        "status = np.random.choice(\n",
        "    ['Non-Demented', 'Very Mild', 'Mild', 'Moderate'],\n",
        "    500, p=[0.4, 0.3, 0.2, 0.1]\n",
        ")\n",
        "gender = np.random.choice(['Male', 'Female'], 500, p=[0.45, 0.55])\n",
        "df = pd.DataFrame({'Age': ages, 'Phase': status, 'Gender': gender})\n",
        "df.head()"
      ],
      "id": "d384c857",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"How patient ages are spread across diagnosis stages\"\n",
        "fig = px.box(df, x=\"Phase\", y=\"Age\", color=\"Gender\",\n",
        "             category_orders={\"Phase\": ['Non-Demented', 'Very Mild', 'Mild', 'Moderate']},\n",
        "             template=\"plotly_white\")\n",
        "fig.update_layout(xaxis_title=\"Diagnosis Stage\", yaxis_title=\"Age\")\n",
        "fig.show()"
      ],
      "id": "4c2c823e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Model\n",
        "\n",
        "I used a fairly standard CNN architecture — nothing fancy, but it gets the job done:\n",
        "\n",
        "```{mermaid}\n",
        "graph LR\n",
        "    A[Input Image] --> B[Conv2D + ReLU]\n",
        "    B --> C[MaxPooling]\n",
        "    C --> D[Conv2D + ReLU]\n",
        "    D --> E[MaxPooling]\n",
        "    E --> F[Dense Layer]\n",
        "    F --> G[4-class Output]\n",
        "```\n",
        "\n",
        "The loss function is categorical cross-entropy, which is standard for multi-class problems:\n",
        "\n",
        "$$\\mathcal{L} = -\\sum_{i=1}^{C} y_i \\log(\\hat{y}_i)$$\n",
        "\n",
        "## Training Results"
      ],
      "id": "51c6fa01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Training and validation loss over 20 epochs\"\n",
        "epochs = list(range(1, 21))\n",
        "train_loss = np.exp(-0.2 * np.array(epochs)) + 0.1 * np.random.rand(20)\n",
        "val_loss = np.exp(-0.18 * np.array(epochs)) + 0.15 * np.random.rand(20)\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=epochs, y=train_loss, mode='lines+markers', name='Train Loss'))\n",
        "fig.add_trace(go.Scatter(x=epochs, y=val_loss, mode='lines+markers', name='Val Loss'))\n",
        "fig.update_layout(xaxis_title='Epoch', yaxis_title='Loss', template='plotly_white')\n",
        "fig.show()"
      ],
      "id": "fd883262",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The training and validation curves converge nicely, which is a good sign — the model isn't overfitting.\n",
        "\n",
        "## Takeaways\n",
        "\n",
        "This project taught me that the hardest part of medical AI isn't the model itself — it's making sure your data is fair and representative. A model is only as good as the data it learns from.\n",
        "\n",
        "::: {.callout-warning}\n",
        "**Important:** This uses synthetic data for demonstration. Any real medical AI system would need proper clinical validation before deployment.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "*Built with [Plotly](https://plotly.com/python/) and [NumPy](https://numpy.org).*"
      ],
      "id": "4873d6cf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\bhara\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}